<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Bitcoin</title>


    <link rel="icon" type="image/png" href="images/bitcoin.png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Icons cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- Font family -->
    <link
        href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Barlow:wght@400;600;700&family=Poppins:wght@400;600;700&family=Roboto+Condensed:wght@400;600;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">





</head>

<body>






    <nav class="navbar navbar-light navbar-expand-lg navbar-expand-md navbar-light bg-dark">
        <div class="container">
            <div class="mx-auto">
                <!-- <a class="navbar-brand" href="#">Logo</a> -->
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">HOME </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT US </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PRICING</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                BLOG
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Item 1</a>
                                <a class="dropdown-item" href="#">Item 2</a>
                                <a class="dropdown-item" href="#">Item 3</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                PAGES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Item 1</a>
                                <a class="dropdown-item" href="#">Item 2</a>
                                <a class="dropdown-item" href="#">Item 3</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active row">
                <div class="col-12 col-lg-12 col-md-12">
                    <img class="d-block" src="images/th (1).jpg" alt="First slide" />



                    <h1 class="b-text text-white">
                        <span style="color: #FDB100;">BITCOIN</span>
                        EXCHANGE </br>YOU
                        CAN
                        <span style="color: #FDB100;">TRUST</span>
                    </h1>
                    <button class="py-2 px-4 banner-button"> OUR PRICES</button>

                    </button>
                </div>

            </div>



            <div class="carousel-item">
                <div class="col-12 col-lg-12 col-md-12 d-flex justify-content-center">
                    <img class="d-block" src="images/th (1).jpg" alt="First slide" />

                </div>

            </div>
            <div class="carousel-item">
                <div class="col-12 col-lg-12 col-md-12 d-flex justify-content-center">
                    <img class="d-block" src="images/th (1).jpg" alt="First slide" />

                </div>

            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>



    <div class=" bg-dark">
        <div class="container">
            <div class="row">
                <h2 class=" about text-center pt-5 font-weight-bolder text-white">ABOUT <span
                        style="color:#FDB100;">US</span>
                </h2>

                <p class="gym text-center" style="color: gray;">A COMMERCIAL WEBSITE THAT LISTWALLETS,EXCHANGES AND
                    OTHER
                    BITCOIN RELATED INFO</p>

                <div class="col-lg-6 col-md-12 col-12">
                    <img src="images/th (3).jpg" class="mt-5 w-100">
                </div>

                <div class="col-lg-6 col-md-12 col-12">
                    <h2 class="text-white mt-5" style="font-weight: bold;">WE ARE BAYYA</h2>
                    <p class="" style="color: gray;">A place for everyone who wants to simply by and sell
                        bitcoin.Deposit funds
                        using your visa/master
                        card or bank transfer.Instant buy/sell of bitcoins at fair price is gauranteed.Nothing
                        extra.Join over 700,000.Users from all over the world satisfied with our services.</p>


                    <div class="container">
                        <div class="d-flex justify-content-between">
                            <div class="  border-right" style="color: #FDB100;">
                                <h6>OUR MISSION</h6>
                            </div>
                            <div class="border-right" style="color: gray;">
                                <h6>OUR
                                    Advantages</h6>
                            </div>
                            <div style="color: gray;">
                                <h6>OUR
                                    Gaurantees</h6>
                            </div>
                        </div>
                    </div>




                    <p class="mt-3" style="color: gray;">Bitcoin is based on a protocol Known as the blockchain, Which
                        allows to
                        create,and verify
                        ultra-secure financial data without interface of Third parties.</p>
                    <button class="text-white py-3 px-4 mt-3" style="background-color: #FDB100; border: none;">READ
                        MORE</button>
                </div>
            </div>
        </div>
    </div>


    <div class=" bg-dark">
        <div class="container">
            <div class="row">
                <h2 class=" about text-center pt-5 font-weight-bolder text-white">BITCOIN <span
                        style="color:#FDB100;">NEWS</span>
                </h2>
                <p class="bitcoin text-center" style="color: gray;">DISCOVER LATEST NEWS ABOUT BITCOIN ON OUR BLOG

                </p>
                <div class="col-lg-4 col-md-4 col-12 mt-5">
                    <img src="images/bitcoin4.jpg" alt="img" class="w-100">

                    <span class="badge badge1"><span
                            style=" display: inline-block;margin-bottom: 6px;">01</span></br>Jan</span>

                    <p class="text-white mt-3">How Cryptocurrency Begun and Its Impact To Financial Transactions</p>
                </div>

                <div class="col-lg-4 col-md-4 col-12 mt-5">
                    <img src="images/bitcoin4.jpg" alt="img" class="w-100">

                    <span class="badge badge1"><span
                            style=" display: inline-block;margin-bottom: 8px;">17</span></br>Mar</span>

                    <p class="text-white mt-3">How Cryptocurrency-Who are Involved with it? words about members</p>
                </div>

                <div class="col-lg-4 col-md-4 col-12 mt-5">
                    <img src="images/bitcoin4.jpg" alt="img" class="w-100">

                    <span class="badge badge1"><span
                            style=" display: inline-block;margin-bottom: 8px;">25</span></br>Feb</span>

                    <p class="text-white mt-3">Risks and rewards of investing in Bitcoin. Pros and Coins</p>
                </div>

            </div>
        </div>
    </div>




</body>


</html>